<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>genetic_algorithms.app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\genetic-algorithms\genetic-algorithms.csproj" />
    </ItemGroup>

</Project>
