<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>genetic_algorithm_ts.app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\genetic-algorithm-ts\genetic-algorithm-ts.csproj" />
    </ItemGroup>

</Project>
